<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>CentOS7.2 系统服务器中挖矿病毒查杀 | Joey</title><meta name="description" content="CentOS7.2 系统服务器中挖矿病毒查杀"><meta name="keywords" content="Linux,CentOS,zigw"><meta name="author" content="fangchenyong"><meta name="copyright" content="fangchenyong"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://fangchenyong.top/2019/07/23/zigw病毒查杀/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="CentOS7.2 系统服务器中挖矿病毒查杀"><meta name="twitter:description" content="CentOS7.2 系统服务器中挖矿病毒查杀"><meta name="twitter:image" content="https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/6C4819608FCCD2B5E6F8F1B1C583429F.png"><meta property="og:type" content="article"><meta property="og:title" content="CentOS7.2 系统服务器中挖矿病毒查杀"><meta property="og:url" content="http://fangchenyong.top/2019/07/23/zigw病毒查杀/"><meta property="og:site_name" content="Joey"><meta property="og:description" content="CentOS7.2 系统服务器中挖矿病毒查杀"><meta property="og:image" content="https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/6C4819608FCCD2B5E6F8F1B1C583429F.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="二维码扫描下载APP页面" href="http://fangchenyong.top/2019/07/25/二维码扫描下载APP/"><link rel="next" title="Oracle中使用正则表达式" href="http://fangchenyong.top/2019/07/23/Oracle使用正则表达式/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://github.com/fangchenyong","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CentOS7-2-系统服务器中挖矿病毒查杀"><span class="toc-number">1.</span> <span class="toc-text">CentOS7.2 系统服务器中挖矿病毒查杀</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-服务卡顿，执行top-c命令"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. 服务卡顿，执行top c命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-查看系统运行情况，记录PID"><span class="toc-number">1.0.2.</span> <span class="toc-text">2.查看系统运行情况，记录PID</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-查看定时任务"><span class="toc-number">1.0.3.</span> <span class="toc-text">3. 查看定时任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-删除定时任务文件"><span class="toc-number">1.0.4.</span> <span class="toc-text">4. 删除定时任务文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-进入-proc目录，查看指定端口信息"><span class="toc-number">1.0.5.</span> <span class="toc-text">5. 进入/proc目录，查看指定端口信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-进入etc目录"><span class="toc-number">1.0.6.</span> <span class="toc-text">6. 进入etc目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-删除ssh-keys"><span class="toc-number">1.0.7.</span> <span class="toc-text">7. 删除ssh-keys</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-再执行top-c查看"><span class="toc-number">1.0.8.</span> <span class="toc-text">8. 再执行top c查看</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-重新执行"><span class="toc-number">1.0.9.</span> <span class="toc-text">9. 重新执行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-重新配置redis安全配置"><span class="toc-number">1.0.10.</span> <span class="toc-text">10. 重新配置redis安全配置</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/img/20190723151525.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Joey</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/6C4819608FCCD2B5E6F8F1B1C583429F.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">CentOS7.2 系统服务器中挖矿病毒查杀</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-07-23<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-22</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/CentOS/">CentOS</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/CentOS/zigw/">zigw</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="CentOS7-2-系统服务器中挖矿病毒查杀"><a href="#CentOS7-2-系统服务器中挖矿病毒查杀" class="headerlink" title="CentOS7.2 系统服务器中挖矿病毒查杀"></a>CentOS7.2 系统服务器中挖矿病毒查杀</h2><p>本文参考链接如下：</p>
<ul>
<li><a href="https://blog.csdn.net/sayWhat_sayHello/article/details/83988443" target="_blank" rel="noopener">zigw挖矿病毒查杀</a></li>
<li><a href="https://mp.weixin.qq.com/s/FhcoPGXG_udkRCj3AFOmxA" target="_blank" rel="noopener">如何排查常见挖矿木马</a></li>
</ul>
<h4 id="1-服务卡顿，执行top-c命令"><a href="#1-服务卡顿，执行top-c命令" class="headerlink" title="1. 服务卡顿，执行top c命令"></a>1. 服务卡顿，执行top c命令</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">[root@VM_0_5_centos ~]# top c</span><br></pre></td></tr></table></figure>

<p><img src="https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/img/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%97%85%E6%AF%92.png" alt="服务器病毒"></p>
<blockquote>
<p><strong>关于top命令</strong>（<a href="https://blog.csdn.net/wxh2013/article/details/50995501" target="_blank" rel="noopener">参考</a>）</p>
<p>1.作用<br>top命令用来显示执行中的程序进程，使用权限是所有用户。</p>
<p>2.格式<br>top [－] [d delay] [q] [c] [S] [s] [i] [n]</p>
<p>3.主要参数<br>d：指定更新的间隔，以秒计算。<br>q：没有任何延迟的更新。如果使用者有超级用户，则top命令将会以最高的优先序执行。<br>c：显示进程完整的路径与名称。<br>S：累积模式，会将己完成或消失的子行程的CPU时间累积起来。<br>s：安全模式。<br>i：不显示任何闲置(Idle)或无用(Zombie)的行程。<br>n：显示更新的次数，完成后将会退出top。</p>
<p>4.每行信息详解</p>
<ul>
<li><p>第一行表示的项目依次为当前时间、系统运行时间、当前系统登录用户数目、1/5/10分钟系统平均负载(一般来说，这个负载值应该不太可能超过 1 才对，除非您的系统很忙碌。 如果持续高于 5 的话，那么…..仔细的看看到底是那个程序在影响整体系统吧！)。</p>
</li>
<li><p>第二行显示的是所有启动的进程、目前运行、挂起 (Sleeping)的和无用(Zombie)的进程。(比较需要注意的是最后的 zombie 那个数值，如果不是 0 ，嘿嘿！好好看看到底是那个 process 变成疆尸了吧？！)(stop模式：与sleep进程应区别，sleep会主动放弃cpu，而stop是被动放弃cpu ，例单步跟踪，stop（暂停）的进程是无法自己回到运行状态的)</p>
</li>
<li><p>第三行显示的是目前CPU的使用情况，包括us用户空间占用CPU百分比、sy 内核空间占用CPU百分比、ni 用户进程空间内改变过优先级的进程占用CPU百分比(中断处理占用)、id 空闲CPU百分比、wa 等待输入输出的CPU时间百分比、hi,si,st 三者的意思目录还不清楚</p>
</li>
<li><p>第四行显示物理内存的使用情况，包括总的可以使用的内存、已用内存、空闲内存、缓冲区占用的内存。</p>
</li>
<li><p>第五行显示交换分区使用情况，包括总的交换分区、使用的、空闲的和用于高速缓存的大小。</p>
</li>
<li><p>第六行显示的项目最多，下面列出了详细解释。<br>PID（Process ID）：进程标示号 ( 每个 process 的 ID )<br>USER：进程所有者的用户名 ( 该 process 所属的使用者 )<br>PR：进程的优先级别 ( Priority 的简写，程序的优先执行顺序，越小越早被执行 )<br>NI：进程的优先级别数值 ( Nice 的简写，与 Priority 有关，也是越小越早被执行 )<br>VIRT：进程占用的虚拟内存值。<br>RES：进程占用的物理内存值。<br>SHR：进程使用的共享内存值。<br>S：进程的状态，其中S表示休眠，R表示正在运行，Z表示僵死状态，N表示该进程优先值是负数。<br>%CPU：该进程占用的CPU使用率。<br>%MEM：该进程占用的物理内存和总内存的百分比。<br>TIME＋：该进程启动后占用的总的CPU时间 ( CPU 使用时间的累加 )<br>Command：进程启动的启动命令名称，如果这一行显示不下，进程会有一个完整的命令行。</p>
</li>
</ul>
<p>top命令使用过程中，还可以使用一些交互的命令来完成其它参数的功能。这些命令是通过快捷键启动的。<br>＜空格＞：立刻刷新。<br>P：根据CPU使用大小进行排序。<br>T：根据时间、累计时间排序。<br>q：退出top命令。<br>m：切换显示内存信息。<br>t：切换显示进程和CPU状态信息。<br>c：切换显示命令名称和完整命令行。<br>M：根据使用内存大小进行排序。<br>W：将当前设置写入~/.toprc文件中。这是写top配置文件的推荐方法。</p>
</blockquote>
<h4 id="2-查看系统运行情况，记录PID"><a href="#2-查看系统运行情况，记录PID" class="headerlink" title="2.查看系统运行情况，记录PID"></a>2.查看系统运行情况，记录PID</h4><blockquote>
<p>可以看到./zigw正在运行占用了系统98%的CPU从而导致系统卡顿</p>
<p>记录运行的PID 3692</p>
</blockquote>
<h4 id="3-查看定时任务"><a href="#3-查看定时任务" class="headerlink" title="3. 查看定时任务"></a>3. 查看定时任务</h4><blockquote>
<p>进入/var/spool/cron 目录以及/etc/cron.daily/、/etc/cron.hourly/、/etc/cron.monthly……等</p>
</blockquote>
<p><img src="https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/img/%E7%97%85%E6%AF%92%E6%9F%A5%E6%89%BE.png" alt="病毒查找"></p>
<h4 id="4-删除定时任务文件"><a href="#4-删除定时任务文件" class="headerlink" title="4. 删除定时任务文件"></a>4. 删除定时任务文件</h4><blockquote>
<p>执行rm -rf 删除root以及dump.rdb文件（第一次未成功使用xftp连接直接删除成功）</p>
<p>执行过程可能会报没有权限删除，查看是否是因为chattr命令锁定了</p>
<p>先使用lsattr命令查看文件属性，如果有权限锁定使用chattr命令修改权限</p>
<p>chattr命令的用法：chattr [ -RVf ] [ -v version ] [ mode ] files…</p>
<p>例：chattr -i root </p>
<p><strong>参数说明</strong></p>
<blockquote>
<p>+：在原有参数设定基础上，追加参数。</p>
<p>-：在原有参数设定基础上，移除参数。<br>= ：更新为指定参数设定。<br>A：文件或目录的 atime (access time)不可被修改(modified), 可以有效预防例如手提电脑磁盘I/O错误的发生。<br>S：硬盘I/O同步选项，功能类似sync。<br>a：即append，设定该参数后，只能向文件中添加数据，而不能删除，多用于服务器日志文件安全，只有root才能设定这个属性。<br>c：即compresse，设定文件是否经压缩后再存储。读取时需要经过自动解压操作。<br>d：即no dump，设定文件不能成为dump程序的备份目标。<br>i：设定文件不能被删除、改名、设定链接关系，同时不能写入或新增内容。i参数对于文件 系统的安全设置有很大帮助。<br>j：即journal，设定此参数使得当通过mount参数：data=ordered 或者 data=writeback 挂 载的文件系统，文件在写入时会先被记录(在journal中)。如果filesystem被设定参数为 data=journal，则该参数自动失效。<br>s：保密性地删除文件或目录，即硬盘空间被全部收回。<br>u：与s相反，当设定为u时，数据内容其实还存在磁盘中，可以用于undeletion。<br>各参数选项中常用到的是a和i。a选项强制只可添加不可删除，多用于日志系统的安全设定。而i是更为严格的安全设定，只有superuser (root) 或具有CAP_LINUX_IMMUTABLE处理能力（标识）的进程能够施加该选项。</p>
<p>…….</p>
</blockquote>
</blockquote>
<h4 id="5-进入-proc目录，查看指定端口信息"><a href="#5-进入-proc目录，查看指定端口信息" class="headerlink" title="5. 进入/proc目录，查看指定端口信息"></a>5. 进入/proc目录，查看指定端口信息</h4><p><img src="https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/img/%E7%97%85%E6%AF%92%E6%9F%A5%E6%89%BE2.png" alt="病毒查找2"></p>
<blockquote>
<p>可以看到有一条指向/etc/zigw</p>
</blockquote>
<h4 id="6-进入etc目录"><a href="#6-进入etc目录" class="headerlink" title="6. 进入etc目录"></a>6. 进入etc目录</h4><blockquote>
<p>先杀进程 </p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;</span> [root@VM_0_5_centos 3692]# kill -9 3692</span><br><span class="line"><span class="meta">&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>再用chattr改变zigw等病毒文件的权限进行删除。</p>
</blockquote>
<h4 id="7-删除ssh-keys"><a href="#7-删除ssh-keys" class="headerlink" title="7. 删除ssh-keys"></a>7. 删除ssh-keys</h4><blockquote>
<p>进入/root/.ssh目录 ，删除authorize_keys</p>
<p><img src="https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/img/ssh%E5%88%A0%E9%99%A4.png" alt="ssh删除"></p>
</blockquote>
<h4 id="8-再执行top-c查看"><a href="#8-再执行top-c查看" class="headerlink" title="8. 再执行top c查看"></a>8. 再执行top c查看</h4><p><img src="https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/img/%E7%97%85%E6%AF%92%E5%A4%8D%E5%8F%91.png" alt="病毒复发"></p>
<h4 id="9-重新执行"><a href="#9-重新执行" class="headerlink" title="9. 重新执行"></a>9. 重新执行</h4><blockquote>
<p> 重新删除root以及dump.rdb文件，查看定时任务情况，在xftp下都进行删除，重新执行kill -9 14120杀死进程，不再复发。</p>
</blockquote>
<h4 id="10-重新配置redis安全配置"><a href="#10-重新配置redis安全配置" class="headerlink" title="10. 重新配置redis安全配置"></a>10. 重新配置redis安全配置</h4></div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux    </a><a class="post-meta__tags" href="/tags/CentOS/">CentOS    </a><a class="post-meta__tags" href="/tags/zigw/">zigw    </a></div><div class="post_share"><div class="social-share" data-image="https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/6C4819608FCCD2B5E6F8F1B1C583429F.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/07/25/二维码扫描下载APP/"><img class="prev_cover lozad" data-src="https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/B3402E0D-8544-4AFD-BB48-88F3D7F7466C.JPG,https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/IMG_6261.JPG,https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/IMG_6923.JPG,https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/F07254A8-F2DA-4308-9464-88E9E471FD6C.JPG,https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/IMG_5519.JPG,https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/FC43A5A0-16A7-411A-877A-C3F4C3D8C890.JPG,https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/IMG_7755.JPG" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>二维码扫描下载APP页面</span></div></a></div><div class="next-post pull-right"><a href="/2019/07/23/Oracle使用正则表达式/"><img class="next_cover lozad" data-src="https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/B3402E0D-8544-4AFD-BB48-88F3D7F7466C.JPG,https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/IMG_6261.JPG,https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/IMG_6923.JPG,https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/F07254A8-F2DA-4308-9464-88E9E471FD6C.JPG,https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/IMG_5519.JPG,https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/FC43A5A0-16A7-411A-877A-C3F4C3D8C890.JPG,https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/IMG_7755.JPG" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Oracle中使用正则表达式</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/08/14/install_FastDFS+Nginx/" title="CentOS7 安装FastDFS+nginx"><img class="relatedPosts_cover lozad" data-src="https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/IMG_6923.JPG"><div class="relatedPosts_title">CentOS7 安装FastDFS+nginx</div></a></div><div class="relatedPosts_item"><a href="/2019/07/23/install_ActiveMQ/" title="CentOS 7.2安装ActiveMQ 5.14.5"><img class="relatedPosts_cover lozad" data-src="https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/IMG_7755.JPG"><div class="relatedPosts_title">CentOS 7.2安装ActiveMQ 5.14.5</div></a></div><div class="relatedPosts_item"><a href="/2019/07/23/install_JDK1.8/" title="Centos7.2下安装JDK三种方法"><img class="relatedPosts_cover lozad" data-src="https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/FC43A5A0-16A7-411A-877A-C3F4C3D8C890.JPG"><div class="relatedPosts_title">Centos7.2下安装JDK三种方法</div></a></div><div class="relatedPosts_item"><a href="/2019/07/23/install_MongoDB4.0.5/" title="CentOS 7.2安装MongoDB 4.0.5"><img class="relatedPosts_cover lozad" data-src="https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/IMG_7755.JPG"><div class="relatedPosts_title">CentOS 7.2安装MongoDB 4.0.5</div></a></div><div class="relatedPosts_item"><a href="/2019/07/23/install_MySql5.7/" title="CentOS 7.2 安装MySql 5.7"><img class="relatedPosts_cover lozad" data-src="https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/B3402E0D-8544-4AFD-BB48-88F3D7F7466C.JPG"><div class="relatedPosts_title">CentOS 7.2 安装MySql 5.7</div></a></div><div class="relatedPosts_item"><a href="/2019/07/23/install_Redis5.0.3_cluster/" title="CentOS 7.2安装Redis 5.0.3集群"><img class="relatedPosts_cover lozad" data-src="https://fangchenyong.oss-cn-hangzhou.aliyuncs.com/F07254A8-F2DA-4308-9464-88E9E471FD6C.JPG"><div class="relatedPosts_title">CentOS 7.2安装Redis 5.0.3集群</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By fangchenyong</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">仅供学习使用。</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">簡</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>